\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and et~al.]{ref1}
LECUN Y, BOTTOU L, BENGIO Y, et~al.
\newblock Gradient-based learning applied to document recognition\allowbreak[J].
\newblock Proc. IEEE, 1998, 86\allowbreak (11): 2278-2324.

\bibitem[刘国钧\ 等(1957)刘国钧, 陈绍业, and 王凤翥]{ref2}
刘国钧, 陈绍业, 王凤翥.
\newblock 图书馆目录\allowbreak[M].
\newblock 高等教育出版社, 1957: 15-18.

\end{thebibliography}
